<?php

namespace Database\Seeders;

use App\Models\Option;
use Illuminate\Database\Seeder;

class OptionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $option = new Option();
        $option->key = 'О нас -- текст';
        $option->ru_value = 'Neo Universe - это международная фармацевтическая компания, которая производит и продвигает рецептурные и безрецептурные лекарства, основанная в 2001 году, с целью внедрения инноваций в медицине. Мы специлиазируемся в таких областях как: кардиология, терапия, педиатрия, гинекология, дерматология, эндокринология, неврология, урология, пульмонология, гематология, микробиология, иммунология, аллергология, альгология и травматология.';
        $option->en_value = 'Neo Universe - это международная фармацевтическая компания, которая производит и продвигает рецептурные и безрецептурные лекарства, основанная в 2001 году, с целью внедрения инноваций в медицине. Мы специлиазируемся в таких областях как: кардиология, терапия, педиатрия, гинекология, дерматология, эндокринология, неврология, урология, пульмонология, гематология, микробиология, иммунология, аллергология, альгология и травматология.';
        $option->ge_value = 'Neo Universe - это международная фармацевтическая компания, которая производит и продвигает рецептурные и безрецептурные лекарства, основанная в 2001 году, с целью внедрения инноваций в медицине. Мы специлиазируемся в таких областях как: кардиология, терапия, педиатрия, гинекология, дерматология, эндокринология, неврология, урология, пульмонология, гематология, микробиология, иммунология, аллергология, альгология и травматология.';
        $option->tag = 'about-us__text';
        $option->save();

    }
}
